# failover-test

./: pom.xml
src/main/java/org/apache/camel/failover/: FailoverRoute.java  FailoverTestApplication.java
src/main/resources/: application.yml
